# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-dj1.{8,9,10}

[testenv]
deps =
    -rrequirements.tests.txt

    dj1.8: Django ~=1.8.0
    dj1.9: Django ~=1.9.0
    dj1.10: Django ~=1.10.0

commands =
    {envpython} manage.py test
